apiVersion: v2
appVersion: 1.0.15.0
description: Helm Chart for databand datastage-monitor
home: https://databand.ai
keywords:
- dbnd-datastage-monitor
maintainers:
- email: evgeny.shulman@databand.ai
  name: Evgeny Shulman
name: dbnd-datastage-monitor
version: 0.1.4
