apiVersion: v2
version: 0.1.4
appVersion: "1.0.25.11"
name: dbnd-dbt-monitor

description: Helm Chart for databand dbt-monitor
home: https://databand.ai
maintainers:
  - name: Evgeny Shulman
    email: evgeny.shulman@databand.ai

keywords:
  - dbnd-dbt-monitor
